http {
	include mime.types;
	add_header 'Access-Control-Allow-Origin' '*'
	add_header 'Access-Control-Allow-Methods' '*'
	add_header 'Access-Control-Allow-Credentials' 'true'

	root /opt/frontend/dist;
	
	location / {
		root frontend/build;
		try_files $uri $uri/ /index.html;
	}
	
	location /api/ {
		# 转发/api路径下的请求到后端服务器
		proxy_pass http://localhost:9001/;
	}
}